ContenedorFormulario(): InterfazEtiquetas

    hijos = [InterfazEtiquetas]

    método agregar(componente: InterfazEtiquetas):
        hijos.agregar(componente)

    método render():
        contenedor = ""
        para cada hijo en hijos:
            contenedor += hijo.render()
        return <div> contenedor </div>
--------------------------------------------------------------------------------

div1 = ContenedorFormulario()

input1 = new Input
boton1 = new Boton

div1.agregar(input1)
div1.agregar(boton1)

print(div1.render())
----------------------------------------------------------------------------

div2 = ContenedorFormulario()

div3 = ContenedorFormulario()

input2 = new Input
boton2 = new Boton
select1 = new Select

div3.agregar(input2)
div3.agregar(boton2)
div3.agregar(select1)

div2.agregar(div3)

