ContenedorFormulario(): InterfazEtiquetas

    hijos = [InterfazEtiquetas]

    método agregar(componente: InterfazEtiquetas):
        hijos.agregar(componente)

    método render():
        contenedor = ""
        para cada hijo en hijos:
            contenedor += hijo.render()
        return <fieldset> contenedor </fieldset>
--------------------------------------------------------------------------------

fieldset1 = ContenedorFormulario()

campoNombre = new Input
campoEmail = new Input
botonEnviar = new Boton

fieldset1.agregar(campoNombre)
fieldset1.agregar(campoEmail)
fieldset1.agregar(botonEnviar)

print(fieldset1.render())


